{
  "name": "events-promisify",
  "version": "2.0.0",
  "description": "Just another JavaScript EventEmitter for Promise.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valesdev/events-promisify.git"
  },
  "author": "Yuan Chong <ychongsaytc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valesdev/events-promisify/issues"
  },
  "homepage": "https://github.com/valesdev/events-promisify#readme",
  "keywords": [
    "EventEmitter",
    "Promise"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "rollup": "^2.68.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
